{
  "name": "dual-range",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-css && npm run build-js",
    "watch": "npm run build-css -- -w & npm run build-js -- -w --preserveWatchOutput",
    "build-css": "sass ./src/style.scss ./dist/style.css",
    "build-js": "tsc --build",
    "clean": " rm -rf ./public/ ./dist/ && npm run build-js -- --clean",
    "publish": "sh ./publish.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "sass": "^1.66.1",
    "typescript": "^5.2.2"
  }
}
